.color1 {
  background-color: lightblue;
}

.color2 {
  background-color: rgb(194, 225, 177);
}

.color3 {
  background-color: rgb(194, 225, 177);
}

.color4 {
  background-color: rgb(194, 225, 177);
}
.color5 {
  background-color: rgb(194, 225, 177);
}

.minus_margin {
  /* margin-right: -6.8rem */
  margin: auto -5vh;
}

.height {
  height: 10vh;
  /* max-height: 5rem; */
}

.hidden {
  display: none;
}

section {
  display: none;
}

.step {
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0% 50%, 0% 0%);
}

.main_container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  margin: auto;
  gap: 2rem;
  width: 75%;
}

@media (min-width: 576px) {
  .step {
    clip-path: polygon(80% 0%, 100% 50%, 80% 100%, 0% 100%, 0% 50%, 0% 0%);
  }
}

@media (min-width: 768px) {
  .step {
    clip-path: polygon(85% 0%, 100% 50%, 85% 100%, 0% 100%, 0% 50%, 0% 0%);
  }
}

@media (min-width: 992px) {
  .step {
    clip-path: polygon(90% 0%, 100% 50%, 90% 100%, 0% 100%, 0% 50%, 0% 0%);
  }
}

@media (min-width: 1200px) {
  .step {
    clip-path: polygon(95% 0%, 100% 50%, 95% 100%, 0% 100%, 0% 50%, 0% 0%);
  }
}

@media only screen and (max-width: 576px) {
  .main_container {
    width: 85%;
    display: flex;
  }

  #step1 > h6,
  #step2 > h6,
  #step3 > h6,
  #step4 > h6,
  #step5 > h6 {
    font-size: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  .height {
    height: 6vh;
  }
  .minus_margin {
    margin: auto -1.5rem;
  }
}
